buildscript{
	repositories {
    	mavenLocal()
    	mavenCentral()
	}
}


ext {
	project_jdk = '1.8'
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin:'war'
apply plugin:'jetty'
apply plugin:'application'

sourceCompatibility = project_jdk
targetCompatibility = project_jdk

repositories {
	mavenLocal()
    mavenCentral();
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'minutes'
}

dependencies {	
	// https://mvnrepository.com/artifact/commons-lang/commons-lang
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	// https://mvnrepository.com/artifact/commons-logging/commons-logging
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	// https://mvnrepository.com/artifact/com.lmax/disruptor
	compile group: 'com.lmax', name: 'disruptor', version: '3.2.0'
		
	// junit
	testCompile 'junit:junit:4.11'
}
task downloadLib(type: Copy) {
	from configurations.compile
	into "lib"
	from configurations.testCompile
	into "lib"
}
